<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ArunayanDairy.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ArunayanDairy"
    xmlns:views="clr-namespace:ArunayanDairy.Views"
    Title="ArunayanDairy"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="True">

    <!-- Authentication Pages (No TabBar) -->
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage"
        Shell.TabBarIsVisible="False" />

    <ShellContent
        Title="Signup"
        ContentTemplate="{DataTemplate views:SignupPage}"
        Route="SignupPage"
        Shell.TabBarIsVisible="False" />

    <!-- Admin Dashboard (No TabBar) -->
    <ShellContent
        Title="Admin Dashboard"
        ContentTemplate="{DataTemplate views:AdminDashboardPage}"
        Route="AdminDashboard"
        Shell.TabBarIsVisible="False" />

    <!-- Main App with TabBar (Customer View) -->
    <TabBar>
        <Tab Title="Products" Icon="shop.png">
            <ShellContent
                ContentTemplate="{DataTemplate views:ProductListPage}"
                Route="Products" />
        </Tab>

        <Tab Title="Orders" Icon="list.png">
            <ShellContent
                ContentTemplate="{DataTemplate views:OrderHistoryPage}"
                Route="Orders" />
        </Tab>

        <Tab Title="Cart" Icon="cart.png">
            <ShellContent
                ContentTemplate="{DataTemplate views:CartPage}"
                Route="Cart" />
        </Tab>

        <Tab Title="Profile" Icon="user.png">
            <ShellContent
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="Profile" />
        </Tab>
    </TabBar>

</Shell>
